VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NTgwY2YzNC01NmRiLTRkYWEtOTk3Ni1iMTQ2MzE3MzJlZjYiLCJlbWFpbCI6ImNsYXVkaW9kYWxsYXJhZGV2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NTAzMDZiODU3YTQ3MjNmMTNjZCIsInNjb3BlZEtleVNlY3JldCI6ImI5MWYzOWMxY2NjYTYyM2I3Nzk1OGU3NTM3MjE5YzY5YjQ1YzFiZjY2NzcwNDE4M2U5NzRlMDYyMmI0N2JjNmYiLCJleHAiOjE3NzA4Mzg1NzF9.Z3DPe6_d8Sim7NszWXoqdFIqZJezYs1YceexQ43fgA8
VITE_GATEWAY_URL=VITE_GATEWAY_URL
VITE_WC_PROJECT_ID=8cb27d7709ddb02f3742496ba6218dea

# VITE_ENV_MODE=development
VITE_ENV_MODE=production

VITE_CONTRACT_ADDRESS=0xea1A14F7f4938b955413d3d274c5720794419Dea
VITE_VENDOR_ADDRESS=0xE48A65465C28Eae93C234a26d369d54D21028ad8



